<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-COMMERCE SITE</title>
    <style>
        ul
        {
            list-style-type: none;
            background-color:rgb(51, 51, 51);
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            top: 0;
            height: 50px;
            position: fixed;
        }
        li
        {
            float: left;
            border-right: 1px solid white;
        }
        li a
        {
            display: block;
            color: rgb(176, 243, 243);
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        li a:hover
        {
            background-color: #111;
        }
        div.container
        {
            border: 0px solid black;
            text-align: center;
            margin-top: 100px ;
            box-shadow: 0px 0px 3px 5px  gray;
            border-radius: 2px;
            height: 250px;
        }
        h2
        {
            padding-top: 100px;
        }
        .style
        {
            float: right;
            padding-right: 380px;
            margin-top: -130px;
        }
        .m
        {
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
        }
        .s
        {
            padding-left: 30px;
        }
        .r
        {
            border: 0px;
            padding: 13px;
            width: 200px;
            text-align: center;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 0 0 5px 2px grey;
            float: left;
            background-color: white;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        a
        {
            text-decoration: none;
        }
        .e
        {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(243, 78, 1);
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
            font-size: 20px;
            color: black;
        }
        h4 
        {
            font-size: 20px;
        }
        h5
        {
            font-size: 20px;
           
        }
        .r:hover
        {
            box-shadow: 0 0 5px 2px rgb(0, 0, 0);
        }
        .y
        {
            padding-left: 200px;
            padding-top: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="#COLLECTIONS">COLLECTIONS</a></li>
        <li><a href="#CONTACTS">CONTACTS</a></li>
        <li style="float: right; border-left: 1px solid white;"><a href="">FASHION</a></li>
    </ul>

    <div class="container">
        <h2>NEW OFFERS ARRIVED</h2>
        <h3>Get Ready to Buy</h3>
        <img class="style" src="/Images/13.jpg" alt="" height="150px" width="200px">
    </div>

        <h3 class="m"> MOBILE OFFERS </h3>
    <p>
        <img src="/Images/p1.webp" alt="" height="100%" width="33%">
        <img src="/Images/p2.webp" alt="" height="100%" width="33%">
        <img src="/Images/p3.webp" alt="" height="100%" width="33%">

    </p>
<hr>
    <h3 class="m"> HOME&FURNITURE </h3>

    <p>
        <img src="/Images/a1.webp" alt="" height="100%" width="33%">
        <img src="/Images/a2.webp" alt="" height="100%" width="33%">
        <img src="/Images/a3.webp" alt="" height="100%" width="33%">
        <img src="/Images/a4.webp" alt="" height="100%" width="33%">
        <img src="/Images/a5.webp" alt="" height="100%" width="33%">
        <img src="/Images/a6.webp" alt="" height="100%" width="33%">

    </p>
<hr>
    <section id="COLLECTIONS">
    <h3 class="m"> COLLECTIONS </h3>
</section>
    <h4>T-Shirts</h4>

    <div class="r">
        <img src="/Images/t1.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/t2.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/t3.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/t4.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/t5.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/t6.webp" alt="" width="200px" height="250px">
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>
    


    <h5> Mobiles </h5> 

    <div class="r">
        <img src="/Images/m1.webp" alt="" width="200px" height="250px">
        <h3>realme 12Pro+ 5G</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/m2.webp" alt="" width="200px" height="250px">
        <h3>VIVO T2 5G</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/m3.webp" alt="" width="200px" height="250px">
        <h3 style="font-size: 17px;">OnePlus Nord CE3 Lite 5G</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="/Images/m4.webp" alt="" width="200px" height="250px">
        <h3>Iphone15 Pro Plus</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="Images/m5.webp" alt="" width="200px" height="250px">
        <h3>OPPO A59 5G</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>

    <div class="r">
        <img src="Images/m6.webp" alt="" width="200px" height="250px">
        <h3>Infinix Note 30 5G</h3>
        <a href=""><h3 class="e">Buy Now</h3></a>
    </div>
    
    <section id="CONTACTS">
        <h3 class="m"> CONTACTS </h3>
    </section>
    <p>
        <a class="y" href=""><img src="Images/s1.webp" alt="" height="200px" width="250px"></a>
        <a class="y" href=""><img src="Images/s2.jpg" alt=""  height="200px" width="250px"></a>
        <a class="y" href=""><img src="/Images/22.png" alt=""  height="200px" width="270px"></a>
    </p>
</html>